@import url('global.css');

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    
}

/* Medium devices (landscape tablets, 768px and up) */
/* @media only screen and (min-width: 768px) {
    
} */

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    body {
        max-height: 100vh;
        overflow: hidden;
    }

    main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .search_bar_section {
        margin-top: 5rem;

        & {
            form {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-top: 2rem;
            }

            .search_bar {
                width: 24rem;
                height: 3rem;
                padding: 1rem;
                border: 1px solid var(--gray-3);
                border-radius: 1rem 0 0 1rem;
                transition: all ease-in-out 0.4s;
                outline: 0;
            }

            .search_bar:hover {
                padding-left: 1.17rem;
            }
            
            .search_bar:focus {
                border: 1px solid var(--red-1);
                padding-left: 1.17rem;
            }
            
            button {
                width: 4rem;
                height: 3rem;
                padding: .1rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 0 1rem 1rem 0;
                border: none;

                border: 1px solid var(--gray-3);
                border-left: 0px solid var(--gray-3);
                background-color: var(--white-3);

                transition: all ease-in-out 0.4s;
            }

            img {
                width: 2.4rem;
            }
        }
    }

    .establishments_section {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-start;
        padding-top: 1rem;


        & {
            .establishments_list {
                overflow-y: scroll;
            }
            
            .establishments_map {
                & {
                    iframe {
                        border-radius: 1rem;
                    }
                }
            }
            
            .establishment {
                width: 95%;
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: center;
                gap: 1rem;
                padding: .7rem;
                text-align: justify;
                background-color: var(--white-3);
                border: 1px solid var(--gray-3);
                border-radius: 1rem;
                
                & {
                    
                    a {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        transition: all ease-in-out 0.27s;
                    }
                    
                    a:hover {
                        transform: scale(1.007);
                    }
                    
                    .image_icon {
                        width: 6rem;
                    }
                    
                    span {
                        font-weight: bold;
                        color: var(--red-2);
                    }
                    
                    .establishment_info {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: start;
                        gap: .3rem;

                        font-size: var(--font-sm);
                    }
                }
            }
        }
    }

    .establishments_map, .establishments_list {
        display: flex;
        flex-direction: column;
        gap: 1.3rem;
        align-items: center;
        width: 50%;
        height: 38rem;
        padding: 1rem 0 1rem 0;
    }
}